# mplatform

./: .gitignore  Jenkinsfile  README.md  build.gradle  keystore.pkcs12  trust.pkcs12
.run/: MclassServiceTest.run.xml  Tests in 'mplatform'.run.xml
src/main/docker/: Dockerfile
src/main/java/com/favorsoft/mplatform/: MplatformApplication.java  Test.java
src/main/java/com/favorsoft/mplatform/batch/: ApprovalBatchService.java  DataProcessBatchService.java
src/main/java/com/favorsoft/mplatform/cdn/domain/: Approval.java  ApprovalFlow.java  Area.java  Authorization.java  BaseEntity.java  ClassProp.java  CodeGroup.java  CodeGroupProp.java  DataProcess.java  DataProcessFlow.java  DataProcessInstance.java  DataProcessInstanceFlow.java  Document.java  Domain.java  ErrorHistory.java  FileAttach.java  Master.java  MasterCode.java  Mclass.java  Message.java  MessageLang.java  Mgroup.java  Msection.java  Prop.java  PropEnum.java  PropType.java  User.java
src/main/java/com/favorsoft/mplatform/cdn/domain/keys/: ClassPropKey.java  CodeGroupPropKey.java  DataProcessFlowKey.java  DataProcessInstanceFlowKey.java  MasterCodeKey.java  MasterKey.java  MclassKey.java  MessageLangKey.java  PropEnumKey.java
src/main/java/com/favorsoft/mplatform/cdn/dto/: ApprovalDTO.java  ClassPropDTO.java  CodeGroupDTO.java  CodeGroupPropDTO.java  CodeGroupPropValue.java  DocumentDTO.java  MasterCodeDTO.java  MasterDTO.java  MclassDTO.java  PropDTO.java  PropDTO2.java  PropValue.java  PropValueHistory.java  ResponseDTO.java  UserDTO.java
src/main/java/com/favorsoft/mplatform/cdn/dto/request/: CodeGroupSystemReq.java  StandardSystemReq.java
src/main/java/com/favorsoft/mplatform/cdn/dto/response/: CodeGroupRes.java  CodeGroupSystemRes.java  DomainRes.java  MclassRes.java  MgroupRes.java  MsectionRes.java  OptionsRes.java  PropRes.java  StandardSystemRes.java
src/main/java/com/favorsoft/mplatform/cdn/dto/result/: CodeGroupSystemResult.java  StandardSystemResult.java
src/main/java/com/favorsoft/mplatform/cdn/enums/: ApprovalActivityCode.java  ApprovalFlowStatus.java  ApprovalStatus.java  ApprovalType.java  ApprovalUserType.java  FlowStep.java  Language.java  PropMode.java
src/main/java/com/favorsoft/mplatform/cdn/mapper/: CodeGroupMapper.java  MasterMapper.java  MclassMapper.java  PropMapper.java
src/main/java/com/favorsoft/mplatform/cdn/projection/: ClassPropProjection.java  DomainProjection.java  MclassProjection.java  MgroupProjection.java  MsectionProjection.java  PropProjection.java
src/main/java/com/favorsoft/mplatform/cdn/repository/jdbc/: CodeGroupCustomRepository.java
src/main/java/com/favorsoft/mplatform/cdn/repository/jpa/: ApprovalFlowRepository.java  ApprovalRepository.java  AreaRepository.java  AuthorizationRepository.java  ClassPropRepository.java  CodeGroupPropRepository.java  CodeGroupRepository.java  DataProcessFlowRepository.java  DataProcessInstanceFlowRepository.java  DataProcessInstanceRepository.java  DataProcessRepository.java  DocumentRepository.java  DomainRepository.java  ErrorHistoryRepository.java  FileAttachRepository.java  MasterCodeRepository.java  MasterRepository.java  MclassRepository.java  MessageLangRepository.java  MessageRepository.java  MgroupRepository.java  MsectionRepository.java  PropEnumRepository.java  PropRepository.java  PropTypeRepository.java  UserRepository.java
src/main/java/com/favorsoft/mplatform/cdn/repository/mongo/: MasterMongoCustomRepository.java
src/main/java/com/favorsoft/mplatform/cdn/repository/redis/: RedisTestRepository.java
src/main/java/com/favorsoft/mplatform/cdn/service/: AreaService.java  ClassPropService.java  CodeGroupPropService.java  CodeGroupService.java  DocumentService.java  DomainService.java  FileAttachService.java  MasterCodeService.java  MasterService.java  MclassService.java  MessageService.java  MgroupService.java  MsectionService.java  PropEnumService.java  PropService.java  PropTypeService.java  UserService.java
src/main/java/com/favorsoft/mplatform/cdn/service/approval/: ApprovalFlowService.java  ApprovalManager.java  ApprovalService.java
src/main/java/com/favorsoft/mplatform/cdn/service/dataprocess/: DataProcessFlowService.java  (+4 more)
src/main/java/com/favorsoft/mplatform/cdn/web/: ApprovalController.java  ApprovalFlowController.java  AreaController.java  ClassPropController.java  CodeGroupController.java  CodeGroupPropController.java  DocumentController.java  DomainController.java  FileAttachController.java  MasterCodeController.java  MasterController.java  MclassController.java  MessageController.java  MgroupController.java  MsectionController.java  PropController.java  PropEnumController.java  PropTypeController.java
src/main/java/com/favorsoft/mplatform/config/: CustomPhysicalNamingStrategy.java  JdbcConfig.java  JpaConfig.java  MongoConfig.java  RedisConfig.java  SchedulerConfig.java
src/main/java/com/favorsoft/mplatform/config/security/: AuthController.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityAuditorAware.java  SpringSecurityConfig.java
src/main/java/com/favorsoft/mplatform/exception/: ErrorResponse.java  ExceptionHandlerCustom.java  HttpStatusCode.java  MplatformErrorCode.java  MplatformRuntimeException.java
src/main/java/com/favorsoft/mplatform/manager/approval/: BasicApprovalManager.java
src/main/java/com/favorsoft/mplatform/manager/dataprocess/: BasicDataProcessManager.java
src/main/java/com/favorsoft/mplatform/support/: ApplicationContextProvider.java  CommonUtil.java  JwtTokenUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  data.sql  logback-spring.xml
src/main/resources/mybatis/query/master/: codeGroup.xml  master.xml  mclass.xml  prop.xml
src/test/java/com/favorsoft/mplatform/: MplatformApplicationTests.java
src/test/java/com/favorsoft/mplatform/cdn/service/: ApprovalServiceTest.java  CodeGroupServiceTest.java  DataProcessServiceTest.java  DomainServiceTest.java  MasterServiceTest.java  MclassServiceTest.java
(+26 files in other folders)
